/* styles.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://e0.pxfuel.com/wallpapers/742/974/desktop-wallpaper-runway-plane-travel-public-domain-olympu-bokeh-lights-sundown-sky-night-dark-airplane-hand-light.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #111; /* Dark background color */
    color: #fff; /* Text color */
}

.navbar {
    background-color: Black; /* Dark background color */
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10px; /* Adjusted padding */
}

.navbar-links {
    position: absolute;
    top: 20px;
    right: 20px;
}

.navbar p {
    font-size: 24px;
    margin-left: 10px;
    color: Dark Grey;
}

.navbar a {
    float: right;
    display: block;
    color: White;
    font-size: 16px; /* Adjusted font size */
    text-align: bottom;
    padding: 10px 20px; /* Adjusted padding */
    text-decoration: underline;
    transition: color 0.3s; /* Smooth color transition on hover */
}

.navbar a:hover {
    color: Maroon; /* Hover color */

}

.container {
    max-width: 40%;
    margin: 0 auto;
    padding: 30px;
    background-color: Black; /* Dark background color */
    border-radius: 20px;
    box-shadow: 0 10 10px rgba(0, 0, 0, 1.0); /* Increased shadow */
}

.container-2 {
    text-align: center;
    max-width: 80%; /* Adjusted max width */
    margin: 0 auto;
    padding: 20px;
    background-color: #444; /* Darker background color */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Increased shadow */
}

.container-3 {
    text-align: center;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    background-color: #555; /* Darker background color */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Increased shadow */
}

.container-4 {
    text-align: center;
    max-width: 10%;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    background-color: #666; /* Darker background color */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Increased shadow */
    margin-left: 800px;
}

.container-eligibility {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    background-color: #444; /* Darker background color */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Increased shadow */
}

.container-left {
    width: 600px;
    background-color: Black; /* Darker background color */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 10px 0 10px rgba(0, 0, 0, 1.0); /* Increased shadow */
    margin-left: 05px;
}

.nav-link-container {
    margin-bottom: 10px;
}

.form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px; /* Adjusted margin */
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #444; /* Darker border color */
    border-radius: 3px;
    font-size: 16px;
    background-color: #333; /* Dark background color */
    color: #fff;
}

form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    border-radius: 3px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
}

button {
    background-color: #ffd700;
    color: #222;
    border: none;
    padding: 12px 24px; /* Adjusted padding */
    font-size: 18px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s; /* Smooth background transition on hover */
}

button:hover {
    background-color: #ffeb3b; /* Hover background color */
}

footer {
    position: fixed;
    text-align: center;
    padding: 10px 0;
    bottom: 0;
    width: 100%;
    height: 40px;
    background: #222;
    color: #fff;
}
