<!DOCTYPE html>{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body style="background-color: #96B6C5;">
    <div class="navbar">
        <p>E-Visa Application</p>
    </div><br><br>

    {% block content %}

        <div class="container-left">
            <form method="POST">
                {% csrf_token %}
                <div class="nav-link-container">
                    <a href="/regular"> For applying visa<br>click here</a>
                </div><br>
            </form>
        </div><br><br>
<div class="container-left">
            <form method="POST">
                {% csrf_token %}
                <div class="nav-link-container">
                    <a href="/i1"> For visa checking <br> click here</a>
                </div><br>
            </form>
</div>

    {% endblock %}
</body>
</html>