{% extends "visa/home.html" %}

{% block title %}
  Eligibility
{% endblock title %}

{% block content %}


  <div class="container-eligibility">
    <h2> Eligibility </h2>
    <form method="POST">
        {% csrf_token %}
        <ul>
            <li>International travellers whose sole objective for visiting India is recreation, sight seeing,casual visit to meet friends and relatives, attending a short term yoga programme,Short term courses on local languages, music, dance, arts & crafts, cooking, medicine etc. which should not be a formal or structured course/programme (courses not exceeding 6 months duration and not issued with a qualifying certificate/ diploma etc),Voluntary work of short duration (for a maximum period of one month, which do not involve any monetary payment or consideration of any kind in return), medical treatment including treatment under Indian systems of medicine, business purpose, as attendant to e-Medical visa holder, attending a conference/ seminar/ workshop organized by a Ministry or Department of the Government of India, State Governments or UT Administrations etc. & their subordinate/ attached organizations & PSUs and private conferences organized by private persons/companies/organizations.</li><br><br>
            <li>Applicant's passport should have at least six months validity at the time of making application for grant of e-Visa.</li><br><br>
            <li>International Travellers should have return ticket or onward journey ticket,with sufficient money to spend during his/her stay in India.</li><br><br>
            <li>International Travellers having Pakistani Passport or Pakistani origin may please apply for regular Visa at Indian Mission.</li><br><br>
            <li>Not available to Diplomatic/Official Passport Holders or Laissez-passer travel document holders.</li><br><br>
            <li>Not available to individuals endorsed on Parent's/Spouse's Passport i.e. each individual should have a separate passport.</li><br><br>
            <li>Not available to International Travel Document Holders other than Passport.</li><br><br>
</ul>
        <button type="submit" class="btn btn-primary" id="submitBtn">Close</button>
        <script>
        // Add an event listener to the submit button
        document.getElementById('submitBtn').addEventListener('click', function() {
            // Redirect to the home page
            window.location.href = 'http://127.0.0.1:8000/';

            // Display a success message using an alert (you can also use a modal or other UI element)
            alert('Ready to apply?');
        });


    </script>
    </form>
  </div><br><br><br>

{% endblock content %}