<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body style="background-color: white;">
    <div class="navbar">
        <p>E-Visa Processing System</p>
         <div>
            <a href="/signup">Sign Up</a>
            <a href="/login">Sign In</a>
        </div>
    </div><br><br>


    {% block content %}


        <div class="container-left">
            <form method="POST">
                {% csrf_token %}
                <div class="container_2">
                <div class="nav-link-container">
                    <a href="/payment" style="color: White;">Payment Related Queries</a>

                </div>
                </div><br>
                <div class="container_2">
                <div class="nav-link-container">
                    <a href="/instructions" style="color: White;">Instructions</a>
                </div>
                </div><br>
                <div class="container_2">
                <div class="nav-link-container">
                    <a href="/faqs" style="color: White;">FAQ's</a>
                </div>
                </div><br>
                <div class="container_2">
                <div class="nav-link-container">
                    <a href="/eligibility" style="color: White;">Eligibility</a>
                </div>
                </div><br>

            </form>
        </div><br><br><br><br><br>

{% endblock %}
    <div class="container_3">
<footer>
      <p>Managed by KL University students.
           ©All rights reserved.<br></p>
    </footer>
    </div>
</body>
</html>
