<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:  Black;">
<h1 style="color: White;">Login Success</h1>
<div class="container">
    <form enctype="multipart/form-data" method="POST">
        {% csrf_token %}  {{ form.as_p }}
    <br><br><button type="submit" class="btn btn-primary" id="submitBtn">Continue</button>

    <script>
        // Add an event listener to the submit button
        document.getElementById('submitBtn').addEventListener('click', function() {
            // Redirect to the home page
            window.location.href = 'http://127.0.0.1:8000/main_home/';

            // Display a success message using an alert (you can also use a modal or other UI element)
            alert('You have filled the details successfully! Go to Applicant details');

        });


    </script>
        </form>
</div>
</body>
</html>